{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "project-aphrodite",
      "codebase": "project-aphrodite",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
